.About {
  display: block;
  height: 80vh;
}
.about {
  margin-top: 15vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.about > img {
  height: 30vh;
}
.info {
  margin-left: 10vw;
}

.info > h1 {
  font-size: 40px;
  color: #237a55;
}
.info > p {
  width: 40vw;
  font-size: 20px;
}

.task {
  margin-top: 10vh;
  margin: auto;
  display: grid;
  /* width: 100vw; */
  grid-template-columns: 33vw 66vw;
}

.task > img {
  height: 30vh;
  margin-left: 0;
}

.inf {
  margin-left: 0;
}
.inf > h1 {
  font-size: 40px;
  color: #237a55;
}
.inf > p {
  width: 40vw;
  font-size: 20px;
}

hr {
  margin-top: 10vh;
  width: 40%;
}

.Incentives {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 15vh;
}

.Incentives > h1 {
  margin: auto;
  font-size: 40px;
  color: #237a55;
}

.Incentives > p {
  width: 70vw;
  text-align: center;
  font-size: 20px;
}
.icons {
  margin-top: 10vh;
  display: flex;
}

.icn {
  padding: 40px;
}

.icn > img {
  height: 20vh;
}
.icn > h1 {
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: #237a55;
}

.Shop {
  margin-top: 8vh;
  margin-bottom: 20vh;
}

.Footer {
  width: 100%;
  height: 30vh;
  background-color: #237a55;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  color: white;
}

.Footer > h1 {
  font-size: 40px;
}
.Footer > h2 {
  font-size: 25px;
}
.Footer > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
